USER=gymEquipment
PASSWORD=0GR0UNjfzcKA8Mvh
ACCESS_TOEKN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MTg2MTczNiwiaWF0IjoxNjUxODYxNzM2fQ.wfhZ5pOsNSp8BX4wP_BjzRePxNcJ09bf883_Mc8pFXs
SIGN_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjA4OTQ3NywiaWF0IjoxNjUyMDg5NDc3fQ.Qs0W6fosFS2pV1RzX2l47reRirk07qKoffsMLQDSN58
